<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="C:/Users/wb580314/source/repos/PLM QA COE/lib/AutoItX4Java.jar" />
  </library>
  <library name="lib2" />
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/wb580314/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: cglib:cglib:3.3.0">
    <archive path="C:/Users/wb580314/.m2/repository/cglib/cglib/3.3.0/cglib-3.3.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="C:/Users/wb580314/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="C:/Users/wb580314/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/wb580314/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils-core:1.8.3-SONATYPE">
    <archive path="C:/Users/wb580314/.m2/repository/commons-beanutils/commons-beanutils-core/1.8.3-SONATYPE/commons-beanutils-core-1.8.3-SONATYPE.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/wb580314/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/wb580314/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: commons-digester:commons-digester:2.1">
    <archive path="C:/Users/wb580314/.m2/repository/commons-digester/commons-digester/2.1/commons-digester-2.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/wb580314/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.6">
    <archive path="C:/Users/wb580314/.m2/repository/commons-io/commons-io/2.6/commons-io-2.6.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="C:/Users/wb580314/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.0.4">
    <archive path="C:/Users/wb580314/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" />
  </library>
  <library name="Maven: commons-validator:commons-validator:1.7">
    <archive path="C:/Users/wb580314/.m2/repository/commons-validator/commons-validator/1.7/commons-validator-1.7.jar" />
  </library>
  <library name="Maven: com.aventstack:extentreports:5.0.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/aventstack/extentreports/5.0.1/extentreports-5.0.1.jar" />
  </library>
  <library name="Maven: com.aventstack:klov-reporter:5.0.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/aventstack/klov-reporter/5.0.1/klov-reporter-5.0.1.jar" />
  </library>
  <library name="Maven: com.beust:jcommander:1.72">
    <archive path="C:/Users/wb580314/.m2/repository/com/beust/jcommander/1.72/jcommander-1.72.jar" />
  </library>
  <library name="Maven: com.cedarsoftware:json-io:4.10.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/cedarsoftware/json-io/4.10.1/json-io-4.10.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.3.1/jackson-annotations-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.6">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.6/jackson-core-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.3.1/jackson-databind-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.8.6/jackson-dataformat-yaml-2.8.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.3.1/jackson-jaxrs-base-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.3.1/jackson-jaxrs-json-provider-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.3.1/jackson-module-jaxb-annotations-2.3.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.2.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.2.1/woodstox-core-5.2.1.jar" />
  </library>
  <library name="Maven: com.github.2gis.winium:winium-elements-desktop:0.2.0-1">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/2gis/winium/winium-elements-desktop/0.2.0-1/winium-elements-desktop-0.2.0-1.jar" />
  </library>
  <library name="Maven: com.github.2gis.winium:winium-webdriver:0.1.0-1">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/2gis/winium/winium-webdriver/0.1.0-1/winium-webdriver-0.1.0-1.jar" />
  </library>
  <library name="Maven: com.github.javafaker:javafaker:0.12">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/javafaker/javafaker/0.12/javafaker-0.12.jar" />
  </library>
  <library name="Maven: com.github.mifmif:generex:1.0.2">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar" />
  </library>
  <library name="Maven: com.github.stephenc.monte:monte-screen-recorder:0.7.7.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/stephenc/monte/monte-screen-recorder/0.7.7.0/monte-screen-recorder-0.7.7.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/wb580314/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: com.googlecode.json-simple:json-simple:1.1.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/googlecode/json-simple/json-simple/1.1.1/json-simple-1.1.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:1.3.9">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/code/findbugs/jsr305/1.3.9/jsr305-1.3.9.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.4">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/code/gson/gson/2.8.4/gson-2.8.4.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.0.18">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:23.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/guava/guava/23.0/guava-23.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.2.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/inject/guice/4.2.0/guice-4.2.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:no_aop:4.1.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0-no_aop.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: com.hynnet:jacob:1.18">
    <archive path="C:/Users/wb580314/.m2/repository/com/hynnet/jacob/1.18/jacob-1.18.jar" />
  </library>
  <library name="Maven: com.intellij:annotations:12.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/intellij/annotations/12.0/annotations-12.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:json-path:2.8.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/jayway/restassured/json-path/2.8.0/json-path-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:rest-assured:2.8.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/jayway/restassured/rest-assured/2.8.0/rest-assured-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:rest-assured-common:2.8.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/jayway/restassured/rest-assured-common/2.8.0/rest-assured-common-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.restassured:xml-path:2.8.0">
    <archive path="C:/Users/wb580314/.m2/repository/com/jayway/restassured/xml-path/2.8.0/xml-path-2.8.0.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp:4.2.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/squareup/okhttp3/okhttp/4.2.1/okhttp-4.2.1.jar" />
  </library>
  <library name="Maven: com.squareup.okhttp3:okhttp-urlconnection:4.2.2">
    <archive path="C:/Users/wb580314/.m2/repository/com/squareup/okhttp3/okhttp-urlconnection/4.2.2/okhttp-urlconnection-4.2.2.jar" />
  </library>
  <library name="Maven: com.squareup.okio:okio:2.2.2">
    <archive path="C:/Users/wb580314/.m2/repository/com/squareup/okio/okio/2.2.2/okio-2.2.2.jar" />
  </library>
  <library name="Maven: com.sun.jersey.contribs:jersey-apache-client4:1.17.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/jersey/contribs/jersey-apache-client4/1.17.1/jersey-apache-client4-1.17.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-client:1.17.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/jersey/jersey-client/1.17.1/jersey-client-1.17.1.jar" />
  </library>
  <library name="Maven: com.sun.jersey:jersey-core:1.17.1">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/jersey/jersey-core/1.17.1/jersey-core-1.17.1.jar" />
  </library>
  <library name="Maven: com.sun.mail:javax.mail:1.6.2">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar" />
  </library>
  <library name="Maven: com.sun.org.apache.xml.internal:resolver:20050927">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/org/apache/xml/internal/resolver/20050927/resolver-20050927.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.2.11">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/bind/jaxb-core/2.2.11/jaxb-core-2.2.11.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.2.11">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/bind/jaxb-impl/2.2.11/jaxb-impl-2.2.11.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-jxc:2.2.11">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/bind/jaxb-jxc/2.2.11/jaxb-jxc-2.2.11.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.2.11">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.2.11/jaxb-xjc-2.2.11.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.13">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.13/FastInfoset-1.2.13.jar" />
  </library>
  <library name="Maven: com.sun.xml.messaging.saaj:saaj-impl:1.3.25">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/messaging/saaj/saaj-impl/1.3.25/saaj-impl-1.3.25.jar" />
  </library>
  <library name="Maven: com.sun.xml.stream.buffer:streambuffer:1.5.3">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/stream/buffer/streambuffer/1.5.3/streambuffer-1.5.3.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-rt:2.2.10">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/ws/jaxws-rt/2.2.10/jaxws-rt-2.2.10.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:jaxws-tools:2.2.10">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/ws/jaxws-tools/2.2.10/jaxws-tools-2.2.10.jar" />
  </library>
  <library name="Maven: com.sun.xml.ws:policy:2.4">
    <archive path="C:/Users/wb580314/.m2/repository/com/sun/xml/ws/policy/2.4/policy-2.4.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.7">
    <archive path="C:/Users/wb580314/.m2/repository/com/thoughtworks/xstream/xstream/1.4.7/xstream-1.4.7.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.2">
    <archive path="C:/Users/wb580314/.m2/repository/com/zaxxer/SparseBitSet/1.2/SparseBitSet-1.2.jar" />
  </library>
  <library name="Maven: de.openkeyword:autoit:0.0.24">
    <archive path="C:/Users/wb580314/.m2/repository/de/openkeyword/autoit/0.0.24/autoit-0.0.24.jar" />
  </library>
  <library name="Maven: de.rototor.pdfbox:graphics2d:0.30">
    <archive path="C:/Users/wb580314/.m2/repository/de/rototor/pdfbox/graphics2d/0.30/graphics2d-0.30.jar" />
  </library>
  <library name="Maven: dk.brics.automaton:automaton:1.11-8">
    <archive path="C:/Users/wb580314/.m2/repository/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar" />
  </library>
  <library name="Maven: io.appium:java-client:7.5.1">
    <archive path="C:/Users/wb580314/.m2/repository/io/appium/java-client/7.5.1/java-client-7.5.1.jar" />
  </library>
  <library name="Maven: io.github.bonigarcia:webdrivermanager:4.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/io/github/bonigarcia/webdrivermanager/4.0.0/webdrivermanager-4.0.0.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava3:rxjava:3.0.4">
    <archive path="C:/Users/wb580314/.m2/repository/io/reactivex/rxjava3/rxjava/3.0.4/rxjava-3.0.4.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="C:/Users/wb580314/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="C:/Users/wb580314/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="C:/Users/wb580314/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/wb580314/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/wb580314/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.jws:jsr181-api:1.0-MR1">
    <archive path="C:/Users/wb580314/.m2/repository/javax/jws/jsr181-api/1.0-MR1/jsr181-api-1.0-MR1.jar" />
  </library>
  <library name="Maven: javax.mail:javax.mail-api:1.6.2">
    <archive path="C:/Users/wb580314/.m2/repository/javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/wb580314/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/wb580314/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:jsr311-api:1.1.1">
    <archive path="C:/Users/wb580314/.m2/repository/javax/ws/rs/jsr311-api/1.1.1/jsr311-api-1.1.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.12-b140109.1041">
    <archive path="C:/Users/wb580314/.m2/repository/javax/xml/bind/jaxb-api/2.2.12-b140109.1041/jaxb-api-2.2.12-b140109.1041.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.3.7">
    <archive path="C:/Users/wb580314/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.3.7/javax.xml.soap-api-1.3.7.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.2.11">
    <archive path="C:/Users/wb580314/.m2/repository/javax/xml/ws/jaxws-api/2.2.11/jaxws-api-2.2.11.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.2">
    <archive path="C:/Users/wb580314/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.10">
    <archive path="C:/Users/wb580314/.m2/repository/junit/junit/4.10/junit-4.10.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.17">
    <archive path="C:/Users/wb580314/.m2/repository/log4j/log4j/1.2.17/log4j-1.2.17.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.8.15">
    <archive path="C:/Users/wb580314/.m2/repository/net/bytebuddy/byte-buddy/1.8.15/byte-buddy-1.8.15.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.5.1">
    <archive path="C:/Users/wb580314/.m2/repository/net/java/dev/jna/jna/4.5.1/jna-4.5.1.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.5.1">
    <archive path="C:/Users/wb580314/.m2/repository/net/java/dev/jna/jna-platform/4.5.1/jna-platform-4.5.1.jar" />
  </library>
  <library name="Maven: net.jcip:jcip-annotations:1.0">
    <archive path="C:/Users/wb580314/.m2/repository/net/jcip/jcip-annotations/1.0/jcip-annotations-1.0.jar" />
  </library>
  <library name="Maven: net.lingala.zip4j:zip4j:2.8.0">
    <archive path="C:/Users/wb580314/.m2/repository/net/lingala/zip4j/zip4j/2.8.0/zip4j-2.8.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="C:/Users/wb580314/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="C:/Users/wb580314/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: net.sf.jacob-project:jacob:1.14.3">
    <archive path="C:/Users/wb580314/.m2/repository/net/sf/jacob-project/jacob/1.14.3/jacob-1.14.3.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.5.2">
    <archive path="C:/Users/wb580314/.m2/repository/org/antlr/antlr4-runtime/4.5.2/antlr4-runtime-4.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:antlr-runtime:3.5.2">
    <archive path="C:/Users/wb580314/.m2/repository/org/antlr/antlr-runtime/3.5.2/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Maven: org.antlr:ST4:4.0.8">
    <archive path="C:/Users/wb580314/.m2/repository/org/antlr/ST4/4.0.8/ST4-4.0.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.20">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-exec:1.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.10">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.felix:org.apache.felix.bundlerepository:1.6.6">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/felix/org.apache.felix.bundlerepository/1.6.6/org.apache.felix.bundlerepository-1.6.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.0/httpclient5-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.0/httpcore5-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.0/httpcore5-h2-5.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/httpcomponents/httpmime/4.5.1/httpmime-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.11.2">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/logging/log4j/log4j-core/2.11.2/log4j-core-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0.5">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/maven/maven-model/3.0.5/maven-model-3.0.5.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:fontbox:2.0.22">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/pdfbox/fontbox/2.0.22/fontbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.apache.pdfbox:pdfbox:2.0.22">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/pdfbox/pdfbox/2.0.22/pdfbox-2.0.22.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/poi/poi/5.0.0/poi-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/poi/poi-ooxml/5.0.0/poi-ooxml-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/poi/poi-ooxml-lite/5.0.0/poi-ooxml-lite-5.0.0.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.2.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/santuario/xmlsec/2.2.1/xmlsec-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:4.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlbeans/xmlbeans/4.0.0/xmlbeans-4.0.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-all:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-all/1.13/batik-all-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-anim:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-anim/1.13/batik-anim-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-awt-util:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-awt-util/1.13/batik-awt-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-bridge:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-bridge/1.13/batik-bridge-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-codec:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-codec/1.13/batik-codec-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-constants:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-constants/1.13/batik-constants-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-css:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-css/1.13/batik-css-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-dom:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-dom/1.13/batik-dom-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-extension:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-extension/1.13/batik-extension-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ext:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-ext/1.13/batik-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gui-util:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-gui-util/1.13/batik-gui-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-gvt:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-gvt/1.13/batik-gvt-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-i18n:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-i18n/1.13/batik-i18n-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-parser:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-parser/1.13/batik-parser-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-rasterizer/1.13/batik-rasterizer-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-rasterizer-ext:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-rasterizer-ext/1.13/batik-rasterizer-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-script:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-script/1.13/batik-script-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-shared-resources:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-shared-resources/1.13/batik-shared-resources-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-slideshow:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-slideshow/1.13/batik-slideshow-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-squiggle/1.13/batik-squiggle-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-squiggle-ext:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-squiggle-ext/1.13/batik-squiggle-ext-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgbrowser:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-svgbrowser/1.13/batik-svgbrowser-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svggen:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-svggen/1.13/batik-svggen-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgpp:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-svgpp/1.13/batik-svgpp-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svgrasterizer:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-svgrasterizer/1.13/batik-svgrasterizer-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-svg-dom/1.13/batik-svg-dom-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-swing:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-swing/1.13/batik-swing-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-transcoder:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-transcoder/1.13/batik-transcoder-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-ttf2svg:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-ttf2svg/1.13/batik-ttf2svg-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-util:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-util/1.13/batik-util-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:batik-xml:1.13">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/batik-xml/1.13/batik-xml-1.13.jar" />
  </library>
  <library name="Maven: org.apache.xmlgraphics:xmlgraphics-commons:2.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/apache/xmlgraphics/xmlgraphics-commons/2.4/xmlgraphics-commons-2.4.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="C:/Users/wb580314/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.68">
    <archive path="C:/Users/wb580314/.m2/repository/org/bouncycastle/bcpkix-jdk15on/1.68/bcpkix-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.68">
    <archive path="C:/Users/wb580314/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.68/bcprov-jdk15on-1.68.jar" />
  </library>
  <library name="Maven: org.ccil.cowan.tagsoup:tagsoup:1.2.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/ccil/cowan/tagsoup/tagsoup/1.2.1/tagsoup-1.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-json:2.4.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/groovy/groovy-json/2.4.4/groovy-json-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy-xml:2.4.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/groovy/groovy-xml/2.4.4/groovy-xml-2.4.4.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.14/animal-sniffer-annotations-1.14.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.15">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.15/plexus-interpolation-1.15.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.8">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.8/plexus-utils-3.0.8.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.1/stax2-api-3.1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.2.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.2.0/woodstox-core-asl-4.2.0.jar" />
  </library>
  <library name="Maven: org.easymock:easymock:2.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/easymock/easymock/2.4/easymock-2.4.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.30">
    <archive path="C:/Users/wb580314/.m2/repository/org/freemarker/freemarker/2.3.30/freemarker-2.3.30.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf:1.9">
    <archive path="C:/Users/wb580314/.m2/repository/org/fusesource/hawtbuf/hawtbuf/1.9/hawtbuf-1.9.jar" />
  </library>
  <library name="Maven: org.fusesource.hawtbuf:hawtbuf-proto:1.9">
    <archive path="C:/Users/wb580314/.m2/repository/org/fusesource/hawtbuf/hawtbuf-proto/1.9/hawtbuf-proto-1.9.jar" />
  </library>
  <library name="Maven: org.glassfish.external:management-api:3.0.0-b012">
    <archive path="C:/Users/wb580314/.m2/repository/org/glassfish/external/management-api/3.0.0-b012/management-api-3.0.0-b012.jar" />
  </library>
  <library name="Maven: org.glassfish.gmbal:gmbal-api-only:3.1.0-b001">
    <archive path="C:/Users/wb580314/.m2/repository/org/glassfish/gmbal/gmbal-api-only/3.1.0-b001/gmbal-api-only-3.1.0-b001.jar" />
  </library>
  <library name="Maven: org.glassfish.ha:ha-api:3.1.9">
    <archive path="C:/Users/wb580314/.m2/repository/org/glassfish/ha/ha-api/3.1.9/ha-api-3.1.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-all:1.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/hamcrest/hamcrest-all/1.3/hamcrest-all-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-junit:2.0.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/hamcrest/hamcrest-junit/2.0.0.0/hamcrest-junit-2.0.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:java-hamcrest:2.0.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/hamcrest/java-hamcrest/2.0.0.0/java-hamcrest-2.0.0.0.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:1.3.50">
    <archive path="C:/Users/wb580314/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.3.50/kotlin-stdlib-1.3.50.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50">
    <archive path="C:/Users/wb580314/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.50/kotlin-stdlib-common-1.3.50.jar" />
  </library>
  <library name="Maven: org.json:json:20140107">
    <archive path="C:/Users/wb580314/.m2/repository/org/json/json/20140107/json-20140107.jar" />
  </library>
  <library name="Maven: org.jsoup:jsoup:1.13.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar" />
  </library>
  <library name="Maven: org.jvnet.mimepull:mimepull:1.9.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/jvnet/mimepull/mimepull/1.9.4/mimepull-1.9.4.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.7.7">
    <archive path="C:/Users/wb580314/.m2/repository/org/jvnet/staxex/stax-ex/1.7.7/stax-ex-1.7.7.jar" />
  </library>
  <library name="Maven: org.mongodb:bson:3.3.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/mongodb/bson/3.3.0/bson-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver:3.3.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/mongodb/mongodb-driver/3.3.0/mongodb-driver-3.3.0.jar" />
  </library>
  <library name="Maven: org.mongodb:mongodb-driver-core:3.3.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/mongodb/mongodb-driver-core/3.3.0/mongodb-driver-core-3.3.0.jar" />
  </library>
  <library name="Maven: org.osgi:org.osgi.core:4.1.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/osgi/org.osgi.core/4.1.0/org.osgi.core-4.1.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:7.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/ow2/asm/asm/7.1/asm-7.1.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/wb580314/.m2/repository/org/projectlombok/lombok/1.18.20/lombok-1.18.20.jar" />
  </library>
  <library name="Maven: org.rauschig:jarchivelib:1.0.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/rauschig/jarchivelib/1.0.0/jarchivelib-1.0.0.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.12.v20180830">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/jetty-repacked/9.4.12.v20180830/jetty-repacked-9.4.12.v20180830.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-api/3.141.59/selenium-api-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/3.141.59/selenium-chrome-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/3.141.59/selenium-edge-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/3.141.59/selenium-firefox-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/3.141.59/selenium-ie-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-java/3.141.59/selenium-java-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-opera-driver/3.141.59/selenium-opera-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/3.141.59/selenium-remote-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/3.141.59/selenium-safari-driver-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-server:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-server/3.141.59/selenium-server-3.141.59.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:3.141.59">
    <archive path="C:/Users/wb580314/.m2/repository/org/seleniumhq/selenium/selenium-support/3.141.59/selenium-support-3.141.59.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.30">
    <archive path="C:/Users/wb580314/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.30/jcl-over-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.25">
    <archive path="C:/Users/wb580314/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-api:1.13.1">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/aether/aether-api/1.13.1/aether-api-1.13.1.jar" />
  </library>
  <library name="Maven: org.sonatype.nexus.maven:nexus-common:1.6.8">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/nexus/maven/nexus-common/1.6.8/nexus-common-1.6.8.jar" />
  </library>
  <library name="Maven: org.sonatype.nexus:nexus-client-core:2.14.3-02">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/nexus/nexus-client-core/2.14.3-02/nexus-client-core-2.14.3-02.jar" />
  </library>
  <library name="Maven: org.sonatype.nexus.plugins:nexus-restlet1x-model:2.14.3-02">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/nexus/plugins/nexus-restlet1x-model/2.14.3-02/nexus-restlet1x-model-2.14.3-02.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.4/plexus-sec-dispatcher-1.4.jar" />
  </library>
  <library name="Maven: org.sonatype.plugins:nexus-staging-maven-plugin:1.6.8">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.8/nexus-staging-maven-plugin-1.6.8.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu.siesta:siesta-client:1.7">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/sisu/siesta/siesta-client/1.7/siesta-client-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu.siesta:siesta-common:1.7">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/sisu/siesta/siesta-common/1.7/siesta-common-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu.siesta:siesta-jackson:1.7">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/sisu/siesta/siesta-jackson/1.7/siesta-jackson-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.spice.zapper:spice-zapper:1.3">
    <archive path="C:/Users/wb580314/.m2/repository/org/sonatype/spice/zapper/spice-zapper/1.3/spice-zapper-1.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-aop/5.3.4/spring-aop-5.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-beans/5.3.4/spring-beans-5.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-context/5.3.4/spring-context-5.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-core/5.3.4/spring-core-5.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-expression/5.3.4/spring-expression-5.3.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/springframework/spring-jcl/5.3.4/spring-jcl-5.3.4.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.1.0">
    <archive path="C:/Users/wb580314/.m2/repository/org/testng/testng/7.1.0/testng-7.1.0.jar" />
  </library>
  <library name="Maven: org.uncommons:reportng:1.1.4">
    <archive path="C:/Users/wb580314/.m2/repository/org/uncommons/reportng/1.1.4/reportng-1.1.4.jar" />
  </library>
  <library name="Maven: org.webjars.npm:numeric:1.2.6">
    <archive path="C:/Users/wb580314/.m2/repository/org/webjars/npm/numeric/1.2.6/numeric-1.2.6.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="C:/Users/wb580314/.m2/repository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: ru.yandex.qatools.ashot:ashot:1.5.4">
    <archive path="C:/Users/wb580314/.m2/repository/ru/yandex/qatools/ashot/ashot/1.5.4/ashot-1.5.4.jar" />
  </library>
  <library name="Maven: velocity:velocity:1.4">
    <archive path="C:/Users/wb580314/.m2/repository/velocity/velocity/1.4/velocity-1.4.jar" />
  </library>
  <library name="Maven: velocity:velocity-dep:1.4">
    <archive path="C:/Users/wb580314/.m2/repository/velocity/velocity-dep/1.4/velocity-dep-1.4.jar" />
  </library>
  <library name="Maven: xalan:serializer:2.7.2">
    <archive path="C:/Users/wb580314/.m2/repository/xalan/serializer/2.7.2/serializer-2.7.2.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.2">
    <archive path="C:/Users/wb580314/.m2/repository/xalan/xalan/2.7.2/xalan-2.7.2.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.9.1">
    <archive path="C:/Users/wb580314/.m2/repository/xerces/xercesImpl/2.9.1/xercesImpl-2.9.1.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="C:/Users/wb580314/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="C:/Users/wb580314/.m2/repository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis-ext:1.3.04">
    <archive path="C:/Users/wb580314/.m2/repository/xml-apis/xml-apis-ext/1.3.04/xml-apis-ext-1.3.04.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="C:/Users/wb580314/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="poi-3.17" />
</eclipse-userlibraries>

