#######  WEB
ePayablesWebPortal=https://sapepq.worldbank.org/irj/portal/epayablesrequestportal
nprUrl=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_non_po_accrual#
leaseUrl=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_visual_lease?LOCALE=AL#
errUrl=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_emp_reimburse_new?DOCTYPE=ZVIM_MR_CO&IND=OT#



#######  EMAIL ON/OFF
env=remote
xml=Demo
email=on


