#######  WEB
nprUrl=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_non_po_accrual#
errUrl=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_emp_reimburse_new?DOCTYPE=ZVIM_MR_CO&IND=OT#
ePayablesWebPortal=https://tstlbssl.worldbank.org/sap/bc/webdynpro/sap/zvim_non_po_accrual?DISPLAY=&DOCTYPE=ZVIMNPO_CO&DOCID=1214589#

#######  EMAIL ON/OFF
email=on
xml=Demo

